# Intuition
The idea is to travel throught the list and sum the value to temp variable as long as the current value isnt smaller than previous value, then add both value and store it to variable temp and compare value of temp and value of output then store the maximum value to variable output. if the value smaller than previous value it will break the sequence and assign the current value to variable temp without changing value of output variable.

# Approach
1. initialize variable
assign variable temp and variable output with the value of the first index of the list, so it will skip the first index then loop through the list
2. iterate through the list
- Loop through the list start from index 1 till last index of the list

- if nums[i] > nums[i-1]:
it mean the value still accending then add the value of temp with nums[i]
compare the value of temp and output, store the maximum value from both of variable to variable output

- else: 
the sequence is broken, it mean the previous value greater than current value. then store this value to variable temp without changing the value of output

3. return value of variable output for the answer

# Complexity
- Time complexity: O(n)
n = len of the list, because only travel thorugh list once

- Space complexity: O(1)
all the value store only in variable temp and output, without adding extra space

# Code
```python3 []
class Solution:
    def maxAscendingSum(self, nums: List[int]) -> int:
        temp = output = nums[0]

        for i in range(1, len(nums)):
            if nums[i] > nums[i-1]:
                temp += nums[i]
                output = max(temp, output)
            else:
                temp = nums[i]
        return output
        
```